# DigitalmenuBackend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.webflux  pom.xml
common/: pom.xml
common/src/main/java/com/modules/common/dto/: CardDto.java  CategoryDto.java  FileDto.java  FolderDto.java  ImageDto.java  IngredientDto.java  ListToExport.java  ProductDto.java  StyleDto.java  TableDto.java  UserDto.java  Views.java  WaiterDto.java
common/src/main/java/com/modules/common/email/: EmailRequest.java  EmailService.java  GmailSender.java  LanguageEmail.java
common/src/main/java/com/modules/common/exceptions/: GlobalExceptionHandler.java  QrCodeCreationException.java
common/src/main/java/com/modules/common/finders/: CategoryUtils.java  FileUtils.java  IngredientUtils.java  OrderUtils.java  ProductUtils.java  StyleUtils.java  TableUtils.java  UserUtils.java  WaiterUtils.java
common/src/main/java/com/modules/common/mapper/: CategoryMapper.java  IngredientMapper.java  ProductMapper.java  TableMapper.java
common/src/main/java/com/modules/common/model/: Comand.java  ComandFromHome.java  ComandFromTable.java  ComandFromTakeAway.java  ComandFromWaiter.java  ComandType.java  EntityLog.java  IdWithOrder.java  IngredientOrder.java  IngredientOrderPlus.java  LongInteger.java  OptionInProduct.java  OptionInProductList.java  Order.java  ProductToOrder.java  Request.java
common/src/main/java/com/modules/common/model/db/: Agency.java  (+10 more)
common/src/main/java/com/modules/common/responses/: AuthResponse.java  DataResponse.java
common/src/main/java/com/modules/common/utilities/: Constants.java  InMemoryMultipartFile.java  Utilities.java
common/src/main/resources/templates/emails/: AdminRegisterConfirm.html  WaiterAccountDeleted.html
main-app/: pom.xml
main-app/src/main/java/com/modules/authmodule/model/: User.java
main-app/src/main/java/com/modules/authmodule/repository/: AgencyRepository.java
main-app/src/main/java/com/modules/authmodule/request/: ChangePassword.java  SignupAgency.java  UpdateData.java
main-app/src/main/java/com/modules/authmodule/service/: AuthService.java  UserService.java
main-app/src/main/java/com/modules/cardmodule/models/: CardJpa.java
main-app/src/main/java/com/modules/cardmodule/service/: CardService.java
main-app/src/main/java/com/modules/categorymodule/model/: CategoryLog.java
main-app/src/main/java/com/modules/categorymodule/repository/: CategoryRepository.java
main-app/src/main/java/com/modules/categorymodule/service/: CategoryService.java
main-app/src/main/java/com/modules/filemodule/configuration/: MinioConfiguration.java
main-app/src/main/java/com/modules/filemodule/model/: FolderJpa.java
main-app/src/main/java/com/modules/filemodule/repository/: MongoImageRepository.java
main-app/src/main/java/com/modules/filemodule/service/: FileService.java  FolderService.java  ImageService.java
main-app/src/main/java/com/modules/ingredientmodule/service/: IngredientService.java
main-app/src/main/java/com/modules/ingredientmodule/utils/: IngredientUtilsImpl.java
main-app/src/main/java/com/modules/mainapp/: MainAppApplication.java
main-app/src/main/java/com/modules/mainapp/config/: IpRateLimiter.java  MethodSecurityConf.java  TestDataInitializer.java
main-app/src/main/java/com/modules/mainapp/controller/: CardController.java  CategoryController.java  EslController.java  FileController.java  ImageController.java  IngredientController.java  OrderController.java  PaymentController.java  ProductController.java  PublicOrderController.java  PublicPaymentController.java  PublicReservationController.java  PublicTableSessionController.java  ReservationController.java  StyleController.java  TableController.java  TableSessionWaiterController.java  UserController.java  WaiterController.java
main-app/src/main/java/com/modules/mainapp/esl/: EslConfigJpa.java  EslConfigRepository.java  EslService.java
main-app/src/main/java/com/modules/mainapp/request/: PublicTakeawayRequest.java
main-app/src/main/java/com/modules/mainapp/service/: TwilioService.java
main-app/src/main/java/com/modules/ordermodule/kafka/: TableSessionUpdateProducer.java
main-app/src/main/java/com/modules/ordermodule/model/: ComandFromHomeJpa.java  ComandFromWaiterJpa.java  ComandJpa.java  TableSessionJpa.java
main-app/src/main/java/com/modules/ordermodule/repository/: MongoComandRepository.java  TableSessionRepository.java
main-app/src/main/java/com/modules/ordermodule/request/: AddComandClient.java  AddComandFromHome.java  AddComandOrder.java  AddComandWaiter.java
main-app/src/main/java/com/modules/ordermodule/service/: OrderComandService.java  TableSessionService.java
main-app/src/main/java/com/modules/ordermodule/utils/: OrderUtilsImpl.java
main-app/src/main/java/com/modules/productmodule/repository/: ProductRepository.java
main-app/src/main/java/com/modules/productmodule/requests/: ChangeOrder.java
main-app/src/main/java/com/modules/productmodule/service/: ProductService.java
main-app/src/main/java/com/modules/productmodule/utils/: ProductUtilsImpl.java
main-app/src/main/java/com/modules/servletconfiguration/jpa/: JpaConf.java
main-app/src/main/java/com/modules/servletconfiguration/kafka/: OrderKafkaProducer.java  ProductsKafkaProducer.java  TableKafkaProducer.java
main-app/src/main/java/com/modules/servletconfiguration/security/: AuthenticatedUserProvider.java  JwtRequestFilter.java  JwtService.java  SecurityConf.java
main-app/src/main/java/com/modules/stylemodule/models/: StyleJpa.java
main-app/src/main/resources/templates/emails/: FidelityCard.html
main-app/src/test/java/com/modules/mainapp/: CategoryControllerTest.java  ImageControllerTest.java  IngredientControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  StyleControllerTest.java  TableControllerTest.java  UserControllerTest.java  WaiterControllerTest.java
webflux-module/: pom.xml
webflux-module/src/main/java/com/modules/webfluxmodule/: WebfluxModuleApplication.java
webflux-module/src/test/java/com/modules/webfluxmodule/: WebfluxModuleApplicationTests.java
(+204 files in other folders)
